# blog-park

./: Dockerfile  Jenkinsfile  README.md  pom.xml
config/: application.yaml
src/main/java/com/kongmu373/park/: Application.java
src/main/java/com/kongmu373/park/common/: BlogPageResult.java  CommonResult.java  LoginResult.java  ValidEnum.java
src/main/java/com/kongmu373/park/config/: WebSecurityConfig.java
src/main/java/com/kongmu373/park/controller/: AuthController.java  BlogController.java  UserController.java
src/main/java/com/kongmu373/park/entity/: Blog.java  BlogVo.java  User.java
src/main/java/com/kongmu373/park/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/kongmu373/park/service/: BlogService.java  UserService.java
src/main/java/com/kongmu373/park/utils/: ValidUtils.java
src/main/resources/: application.yaml
src/main/resources/db/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/static/: index.html
src/test/java/com/kongmu373/park/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/com/kongmu373/park/integration/: AuthIntegrationTest.java  IntegrationTest.java
src/test/java/com/kongmu373/park/service/: BlogVoServiceTest.java  UserServiceTest.java
src/test/java/com/kongmu373/park/utils/: TestUtils.java
src/test/resources/: application-test.yaml
